<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View-->
        <scene sceneID="abw-Xa-550">
            <objects>
                <viewController storyboardIdentifier="registrationForm" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QXI-xc-IaM" customClass="OnboardingView" customModule="RegistrationFormSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AWu-jR-GeN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brz-Ld-xyE" customClass="UnderlinedTextField" customModule="RegistrationFormSample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Cxb-eJ-0Nk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QeH-qZ-7bv" customClass="UnderlinedTextField" customModule="RegistrationFormSample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="byP-7v-hiF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U1N-bJ-dI8" customClass="UnderlinedTextField" customModule="RegistrationFormSample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="100" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Z4p-bk-LCp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Je9-YR-GnU" customClass="PhoneTextField" customModule="RegistrationFormSample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="150" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SBq-f3-4jJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qDJ-uJ-Eo8" customClass="SelectionView" customModule="RegistrationFormSample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="200" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YT9-pX-PDt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mH3-B1-Ix2" customClass="SecureTextField" customModule="RegistrationFormSample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="250" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HCi-2Z-bFq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPz-TK-72F" customClass="SecureTextField" customModule="RegistrationFormSample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="300" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Ny-gW-s0O"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOp-7Y-Lbw">
                                <rect key="frame" x="20" y="358" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Uv-YP-nqU">
                                <rect key="frame" x="20" y="757" width="374" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="5sr-TC-sf4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonTouched:" destination="QXI-xc-IaM" eventType="touchUpInside" id="oYH-08-NVK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tPz-TK-72F" firstAttribute="leading" secondItem="Yos-WI-Dbn" secondAttribute="leading" id="0he-ro-rfY"/>
                            <constraint firstItem="bOp-7Y-Lbw" firstAttribute="centerX" secondItem="AWu-jR-GeN" secondAttribute="centerX" id="1vT-Y2-6DE"/>
                            <constraint firstItem="QeH-qZ-7bv" firstAttribute="trailing" secondItem="Yos-WI-Dbn" secondAttribute="trailing" id="5As-8g-xDh"/>
                            <constraint firstItem="mH3-B1-Ix2" firstAttribute="top" secondItem="qDJ-uJ-Eo8" secondAttribute="bottom" id="6Ob-kV-SnR"/>
                            <constraint firstItem="QeH-qZ-7bv" firstAttribute="top" secondItem="brz-Ld-xyE" secondAttribute="bottom" id="7e4-9M-EIS"/>
                            <constraint firstItem="mH3-B1-Ix2" firstAttribute="leading" secondItem="Yos-WI-Dbn" secondAttribute="leading" id="8D8-wE-BI4"/>
                            <constraint firstItem="Je9-YR-GnU" firstAttribute="leading" secondItem="Yos-WI-Dbn" secondAttribute="leading" id="8cJ-hi-B71"/>
                            <constraint firstAttribute="trailing" secondItem="brz-Ld-xyE" secondAttribute="trailing" id="9dx-bq-tdp"/>
                            <constraint firstItem="bOp-7Y-Lbw" firstAttribute="top" secondItem="tPz-TK-72F" secondAttribute="bottom" constant="8" id="A3L-9n-vgj"/>
                            <constraint firstItem="brz-Ld-xyE" firstAttribute="leading" secondItem="AWu-jR-GeN" secondAttribute="leading" id="Cdz-hF-4hs"/>
                            <constraint firstItem="bOp-7Y-Lbw" firstAttribute="leading" secondItem="Yos-WI-Dbn" secondAttribute="leading" constant="20" id="EUa-G7-Xve"/>
                            <constraint firstItem="U1N-bJ-dI8" firstAttribute="leading" secondItem="Yos-WI-Dbn" secondAttribute="leading" id="Gs0-Fg-Y18"/>
                            <constraint firstItem="Yos-WI-Dbn" firstAttribute="trailing" secondItem="mH3-B1-Ix2" secondAttribute="trailing" id="Jk6-Av-zEv"/>
                            <constraint firstItem="brz-Ld-xyE" firstAttribute="top" secondItem="AWu-jR-GeN" secondAttribute="top" id="N7p-XY-x5Y"/>
                            <constraint firstItem="Yos-WI-Dbn" firstAttribute="trailing" secondItem="4Uv-YP-nqU" secondAttribute="trailing" constant="20" id="OI1-cT-Uf3"/>
                            <constraint firstItem="Je9-YR-GnU" firstAttribute="top" secondItem="U1N-bJ-dI8" secondAttribute="bottom" id="P5d-O2-Rjs"/>
                            <constraint firstItem="qDJ-uJ-Eo8" firstAttribute="top" secondItem="Je9-YR-GnU" secondAttribute="bottom" id="Uya-Ra-EB4"/>
                            <constraint firstItem="Je9-YR-GnU" firstAttribute="trailing" secondItem="Yos-WI-Dbn" secondAttribute="trailing" id="WEM-Rp-B9y"/>
                            <constraint firstItem="tPz-TK-72F" firstAttribute="top" secondItem="mH3-B1-Ix2" secondAttribute="bottom" id="X2z-JG-ryG"/>
                            <constraint firstItem="Yos-WI-Dbn" firstAttribute="bottom" secondItem="4Uv-YP-nqU" secondAttribute="bottom" constant="50" id="Yat-HN-dEz"/>
                            <constraint firstItem="QeH-qZ-7bv" firstAttribute="leading" secondItem="AWu-jR-GeN" secondAttribute="leading" id="Znz-Pk-DYc"/>
                            <constraint firstItem="4Uv-YP-nqU" firstAttribute="leading" secondItem="Yos-WI-Dbn" secondAttribute="leading" constant="20" id="frx-KL-Vk0"/>
                            <constraint firstItem="Yos-WI-Dbn" firstAttribute="trailing" secondItem="qDJ-uJ-Eo8" secondAttribute="trailing" id="ftL-0j-30G"/>
                            <constraint firstItem="tPz-TK-72F" firstAttribute="trailing" secondItem="Yos-WI-Dbn" secondAttribute="trailing" id="nri-wz-iGe"/>
                            <constraint firstItem="U1N-bJ-dI8" firstAttribute="trailing" secondItem="Yos-WI-Dbn" secondAttribute="trailing" id="ol0-Dx-YwJ"/>
                            <constraint firstItem="qDJ-uJ-Eo8" firstAttribute="leading" secondItem="Yos-WI-Dbn" secondAttribute="leading" id="pc7-Xa-AKC"/>
                            <constraint firstItem="U1N-bJ-dI8" firstAttribute="top" secondItem="QeH-qZ-7bv" secondAttribute="bottom" id="swO-65-9Bc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yos-WI-Dbn"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="tPz-TK-72F" id="cGg-bS-SNf"/>
                        <outlet property="emailTextFieldView" destination="U1N-bJ-dI8" id="Rul-74-A2Q"/>
                        <outlet property="nameTextFieldView" destination="brz-Ld-xyE" id="Cm5-pY-urP"/>
                        <outlet property="nextButton" destination="4Uv-YP-nqU" id="9ja-rt-0HI"/>
                        <outlet property="passwordTextField" destination="mH3-B1-Ix2" id="Max-I4-fh8"/>
                        <outlet property="phoneTextFieldView" destination="Je9-YR-GnU" id="qmi-Ol-MlL"/>
                        <outlet property="selectionView" destination="qDJ-uJ-Eo8" id="R4P-2E-SY7"/>
                        <outlet property="surnameTextFieldView" destination="QeH-qZ-7bv" id="pa7-K2-mBu"/>
                        <outlet property="termsAndCoLabel" destination="bOp-7Y-Lbw" id="Jbf-PQ-2YO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNV-WR-8La" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="164.73214285714286"/>
        </scene>
        <!--Verification View-->
        <scene sceneID="4un-A4-rGr">
            <objects>
                <viewController storyboardIdentifier="VerificationForm" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9hu-R8-g6P" customClass="VerificationView" customModule="RegistrationFormSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DU7-91-QnQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1u2-sp-qA0">
                                <rect key="frame" x="137" y="124" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="d5j-7D-QXd"/>
                                    <constraint firstAttribute="width" constant="140" id="wPc-1v-Db4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMu-SK-kIa">
                                <rect key="frame" x="20" y="284" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u5S-1a-MVB">
                                <rect key="frame" x="20" y="312.5" width="374" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="D0u-61-S1X"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlE-Ol-xv4">
                                <rect key="frame" x="20" y="343.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Qf7-s7-8yS" customClass="BorderedTextView" customModule="RegistrationFormSample" customModuleProvider="target">
                                <rect key="frame" x="20" y="372.5" width="374" height="339.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="128" id="xhk-wU-QOI"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rd1-rg-G2z">
                                <rect key="frame" x="20" y="762" width="179.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FmQ-N6-7k6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2Y-nz-ExQ">
                                <rect key="frame" x="214.5" y="762" width="179.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uKa-45-Yb8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ggH-vu-Khw" firstAttribute="trailing" secondItem="u5S-1a-MVB" secondAttribute="trailing" constant="20" id="195-At-sBA"/>
                            <constraint firstItem="n2Y-nz-ExQ" firstAttribute="centerY" secondItem="rd1-rg-G2z" secondAttribute="centerY" id="3Ei-gJ-pnY"/>
                            <constraint firstItem="Qf7-s7-8yS" firstAttribute="trailing" secondItem="u5S-1a-MVB" secondAttribute="trailing" id="48K-cR-3Lh"/>
                            <constraint firstItem="PMu-SK-kIa" firstAttribute="centerX" secondItem="DU7-91-QnQ" secondAttribute="centerX" id="7Rm-m9-VEk"/>
                            <constraint firstItem="Qf7-s7-8yS" firstAttribute="leading" secondItem="u5S-1a-MVB" secondAttribute="leading" id="81y-jE-XVg"/>
                            <constraint firstItem="1u2-sp-qA0" firstAttribute="top" secondItem="ggH-vu-Khw" secondAttribute="top" constant="80" id="8ch-Gi-d06"/>
                            <constraint firstItem="n2Y-nz-ExQ" firstAttribute="leading" secondItem="rd1-rg-G2z" secondAttribute="trailing" constant="15" id="8xG-S0-F9T"/>
                            <constraint firstItem="rd1-rg-G2z" firstAttribute="top" secondItem="Qf7-s7-8yS" secondAttribute="bottom" constant="50" id="Fir-qs-Yt2"/>
                            <constraint firstItem="rd1-rg-G2z" firstAttribute="leading" secondItem="Qf7-s7-8yS" secondAttribute="leading" id="HGD-A5-fI0"/>
                            <constraint firstItem="YlE-Ol-xv4" firstAttribute="top" secondItem="u5S-1a-MVB" secondAttribute="bottom" constant="30" id="THG-dZ-giV"/>
                            <constraint firstItem="PMu-SK-kIa" firstAttribute="top" secondItem="1u2-sp-qA0" secondAttribute="bottom" constant="20" id="ceD-qB-GHi"/>
                            <constraint firstItem="ggH-vu-Khw" firstAttribute="bottom" secondItem="rd1-rg-G2z" secondAttribute="bottom" constant="50" id="gJa-md-wYZ"/>
                            <constraint firstItem="YlE-Ol-xv4" firstAttribute="leading" secondItem="u5S-1a-MVB" secondAttribute="leading" id="h86-y2-Kil"/>
                            <constraint firstItem="u5S-1a-MVB" firstAttribute="top" secondItem="PMu-SK-kIa" secondAttribute="bottom" constant="8" id="jDZ-9G-ILd"/>
                            <constraint firstItem="n2Y-nz-ExQ" firstAttribute="trailing" secondItem="Qf7-s7-8yS" secondAttribute="trailing" id="lGA-rH-BrR"/>
                            <constraint firstItem="1u2-sp-qA0" firstAttribute="centerX" secondItem="DU7-91-QnQ" secondAttribute="centerX" id="rWS-wb-iGP"/>
                            <constraint firstItem="n2Y-nz-ExQ" firstAttribute="width" secondItem="rd1-rg-G2z" secondAttribute="width" id="rwM-rS-lzl"/>
                            <constraint firstItem="u5S-1a-MVB" firstAttribute="leading" secondItem="ggH-vu-Khw" secondAttribute="leading" constant="20" id="tfK-Cs-9jo"/>
                            <constraint firstItem="PMu-SK-kIa" firstAttribute="leading" secondItem="ggH-vu-Khw" secondAttribute="leading" constant="20" id="uIt-SV-gOz"/>
                            <constraint firstItem="Qf7-s7-8yS" firstAttribute="top" secondItem="YlE-Ol-xv4" secondAttribute="bottom" constant="8" id="w0p-6M-Pj8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ggH-vu-Khw"/>
                    </view>
                    <connections>
                        <outlet property="bioTextView" destination="Qf7-s7-8yS" id="uuH-8s-3CJ"/>
                        <outlet property="imageViewSublabel" destination="PMu-SK-kIa" id="bbm-7a-4t5"/>
                        <outlet property="profileImageView" destination="1u2-sp-qA0" id="f1m-1d-Xdx"/>
                        <outlet property="saveButton" destination="n2Y-nz-ExQ" id="kve-QG-F5Q"/>
                        <outlet property="separatorView" destination="u5S-1a-MVB" id="vsG-8c-EB4"/>
                        <outlet property="skipButton" destination="rd1-rg-G2z" id="LZ2-z4-oUU"/>
                        <outlet property="textViewTitleLabel" destination="YlE-Ol-xv4" id="jSV-RD-kQn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gm7-C9-HMP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="165"/>
        </scene>
    </scenes>
</document>
